<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab closable="false" text="Dashboard">
            <fx:include fx:id="DashboardContent" source="admin/Dashboard.fxml"/>
        </Tab>
        <Tab closable="false" text="Insert Buku">
            <fx:include fx:id="InsertBukuContent" source="admin/InsertBuku.fxml"/>
        </Tab>
        <Tab closable="false" text="Insert Transaksi">
            <fx:include fx:id="InsertTransaksi" source="admin/InsertTransaksi.fxml"/>
        </Tab>
    </tabs>
</TabPane>
