<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab closable="false" text="Dashboard">
            <content>
                <fx:include fx:id="dataPegawaiContent" source="user/Dashboard.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
